DATABASE_URL=

JWT_SECRET=

JWT_ADMIN_SECRET=

JWT_USER_SECRET=

# Easily generate a new value for the NextAuth secret here
# https://generate-secret.vercel.app/
NEXTAUTH_SECRET=

# Create a new GitHub OAuth app to get these values
# https://github.com/settings/developers
GITHUB_ID=
GITHUB_SECRET=

GOOGLE_ID=
GOOGLE_SECRET=

APPLE_ID=
APPLE_SECRET=

# This is only required for local development – you don't have to set this when deploying to Vercel
NEXTAUTH_URL=

RESEND_API_KEY=